# human-milk-bank

./: .gitignore  LICENSE  pom.xml
human-milk-bank-business/: pom.xml
human-milk-bank-business/human-milk-bank-business-api/: pom.xml
human-milk-bank-business/human-milk-bank-business-impl/: pom.xml
human-milk-bank-dbrepo/: pom.xml
human-milk-bank-dbrepo/human-milk-bank-dbrepo-api/: pom.xml
human-milk-bank-dbrepo/human-milk-bank-dbrepo-impl/: pom.xml
human-milk-bank-domainmodel/: pom.xml
human-milk-bank-domainmodel/src/main/java/at/humanmilkbank/domainmodel/patient/: Patient.java  Sex.java
human-milk-bank-domainmodel/src/main/java/at/humanmilkbank/exception/: OpenPatientDocBusinessException.java  OpenPatientDocDbRepoException.java
human-milk-bank-domainmodel/src/main/java/at/humanmilkbank/logger/: LoggerProducer.java
human-milk-bank-frontend/: pom.xml
human-milk-bank-frontend/src/main/resources/: messages.properties
human-milk-bank-frontend/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
human-milk-bank-frontend/src/main/web/e2e/src/: app.e2e-spec.ts
human-milk-bank-frontend/src/main/web/src/: index.html
human-milk-bank-frontend/src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
human-milk-bank-frontend/src/main/web/src/app/header/: header.component.html  header.component.ts
human-milk-bank-frontend/src/main/web/src/app/login/: login.component.html  login.component.ts
human-milk-bank-ui/: pom.xml
human-milk-bank-ui/src/main/resources/: log4j.properties
