<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>at.humanmilkbank</groupId>
    <artifactId>human-milk-bank-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>human-milk-bank-business</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>human-milk-bank-business-api</module>
        <module>human-milk-bank-business-impl</module>
    </modules>
</project>